assert(getprop("ro.product.device") == "d2vzw" || getprop("ro.build.product") == "d2vzw" || getprop("ro.product.device") == "d2tmo" || getprop("ro.build.product") == "d2tmo" || getprop("ro.product.device") == "d2spr" || getprop("ro.build.product") == "d2spr" || getprop("ro.product.device") == "d2att" || getprop("ro.build.product") == "d2att" || getprop("ro.product.device") == "d2mtr" || getprop("ro.build.product") == "d2mtr" || getprop("ro.product.device") == "d2usc" || getprop("ro.build.product") == "d2usc");
ui_print("Mounting system...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Copying modules & initscripts...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/kernel_flash.sh");
ui_print("Unmounting system...");
unmount("/system");
set_progress(1.000000);
ui_print("Installation complete...");
ui_print("  Welcome back to reality, you filthy Android");
ui_print("       Activate A3-21 Recall Code Violet");
